Generated: 2026-03-25T00:08:10.563Z
Source: top-level filesystem inventory from node_modules directories

Root (68 top-level packages)
--------------------------------
- @prisma/adapter-better-sqlite3@7.5.0
- @prisma/debug@7.5.0
- @prisma/driver-adapter-utils@7.5.0
- @types/better-sqlite3@7.6.13
- @types/node@25.5.0
- ansi-regex@5.0.1
- ansi-styles@4.3.0
- base64-js@1.5.1
- better-sqlite3@12.8.0
- bindings@1.5.0
- bl@4.1.0
- buffer@5.7.1
- chalk@4.1.2
- chownr@1.1.4
- cliui@8.0.1
- color-convert@2.0.1
- color-name@1.1.4
- concurrently@9.2.1
- decompress-response@6.0.0
- deep-extend@0.6.0
- detect-libc@2.1.2
- emoji-regex@8.0.0
- end-of-stream@1.4.5
- escalade@3.2.0
- expand-template@2.0.3
- file-uri-to-path@1.0.0
- fs-constants@1.0.0
- get-caller-file@2.0.5
- github-from-package@0.0.0
- has-flag@4.0.0
- ieee754@1.2.1
- inherits@2.0.4
- ini@1.3.8
- is-fullwidth-code-point@3.0.0
- mimic-response@3.1.0
- minimist@1.2.8
- mkdirp-classic@0.5.3
- napi-build-utils@2.0.0
- node-abi@3.89.0
- once@1.4.0
- prebuild-install@7.1.3
- pump@3.0.4
- rc@1.2.8
- readable-stream@3.6.2
- require-directory@2.1.1
- rxjs@7.8.2
- safe-buffer@5.2.1
- semver@7.7.4
- shell-quote@1.8.3
- simple-concat@1.0.1
- simple-get@4.0.1
- string_decoder@1.3.0
- string-width@4.2.3
- strip-ansi@6.0.1
- strip-json-comments@2.0.1
- supports-color@8.1.1
- tar-fs@2.1.4
- tar-stream@2.2.0
- tree-kill@1.2.2
- tslib@2.8.1
- tunnel-agent@0.6.0
- undici-types@7.18.2
- util-deprecate@1.0.2
- wrap-ansi@7.0.0
- wrappy@1.0.2
- y18n@5.0.8
- yargs-parser@21.1.1
- yargs@17.7.2

Root duplicate-copy artifacts (9)
------------------------------------
- ansi-styles 2@unknown
- cliui 2@unknown
- color-convert 2@unknown
- emoji-regex 2@unknown
- has-flag 2@unknown
- is-fullwidth-code-point 2@unknown
- string-width 2@unknown
- wrap-ansi 2@unknown
- y18n 2@unknown

Root hidden directories (4)
-------------------------------
- .bin
- .bin 2
- .cache
- .vite-temp

Frontend (344 top-level packages)
-------------------------------------
- @alloc/quick-lru@5.2.0
- @babel/code-frame@7.29.0
- @babel/compat-data@7.29.0
- @babel/core@7.29.0
- @babel/generator@7.29.1
- @babel/helper-compilation-targets@7.28.6
- @babel/helper-globals@7.28.0
- @babel/helper-module-imports@7.28.6
- @babel/helper-module-transforms@7.28.6
- @babel/helper-plugin-utils@7.28.6
- @babel/helper-string-parser@7.27.1
- @babel/helper-validator-identifier@7.28.5
- @babel/helper-validator-option@7.27.1
- @babel/helpers@7.28.6
- @babel/parser@7.29.0
- @babel/plugin-transform-react-jsx-self@7.27.1
- @babel/plugin-transform-react-jsx-source@7.27.1
- @babel/runtime@7.29.2
- @babel/template@7.28.6
- @babel/traverse@7.29.0
- @babel/types@7.29.0
- @emotion/babel-plugin@11.13.5
- @emotion/cache@11.14.0
- @emotion/hash@0.9.2
- @emotion/is-prop-valid@1.4.0
- @emotion/memoize@0.9.0
- @emotion/react@11.14.0
- @emotion/serialize@1.3.3
- @emotion/sheet@1.4.0
- @emotion/styled@11.14.1
- @emotion/unitless@0.10.0
- @emotion/use-insertion-effect-with-fallbacks@1.2.0
- @emotion/utils@1.4.2
- @emotion/weak-memoize@0.4.0
- @esbuild/darwin-arm64@0.27.2
- @eslint-community/eslint-utils@4.9.1
- @eslint-community/regexpp@4.12.2
- @eslint/config-array@0.21.1
- @eslint/config-helpers@0.4.2
- @eslint/core@0.17.0
- @eslint/eslintrc@3.3.3
- @eslint/js@9.39.2
- @eslint/object-schema@2.1.7
- @eslint/plugin-kit@0.4.1
- @floating-ui/core@1.7.4
- @floating-ui/dom@1.7.5
- @floating-ui/react-dom@2.1.7
- @floating-ui/utils@0.2.10
- @hookform/resolvers@5.2.2
- @humanfs/core@0.19.1
- @humanfs/node@0.16.7
- @humanwhocodes/module-importer@1.0.1
- @humanwhocodes/retry@0.4.3
- @inquirer/ansi@1.0.2
- @inquirer/confirm@5.1.21
- @inquirer/core@10.3.2
- @inquirer/figures@1.0.15
- @inquirer/type@3.0.10
- @jridgewell/gen-mapping@0.3.13
- @jridgewell/remapping@2.3.5
- @jridgewell/resolve-uri@3.1.2
- @jridgewell/sourcemap-codec@1.5.5
- @jridgewell/trace-mapping@0.3.31
- @mswjs/interceptors@0.41.0
- @mui/core-downloads-tracker@7.3.9
- @mui/material@7.3.9
- @mui/private-theming@7.3.9
- @mui/styled-engine@7.3.9
- @mui/system@7.3.9
- @mui/types@7.4.12
- @mui/utils@7.3.9
- @open-draft/deferred-promise@2.2.0
- @open-draft/logger@0.3.0
- @open-draft/until@2.1.0
- @popperjs/core@2.11.8
- @radix-ui/number@1.1.1
- @radix-ui/primitive@1.1.3
- @radix-ui/react-alert-dialog@1.1.15
- @radix-ui/react-arrow@1.1.7
- @radix-ui/react-avatar@1.1.11
- @radix-ui/react-collection@1.1.7
- @radix-ui/react-compose-refs@1.1.2
- @radix-ui/react-context@1.1.2
- @radix-ui/react-dialog@1.1.15
- @radix-ui/react-direction@1.1.1
- @radix-ui/react-dismissable-layer@1.1.11
- @radix-ui/react-dropdown-menu@2.1.16
- @radix-ui/react-focus-guards@1.1.3
- @radix-ui/react-focus-scope@1.1.7
- @radix-ui/react-id@1.1.1
- @radix-ui/react-menu@2.1.16
- @radix-ui/react-popper@1.2.8
- @radix-ui/react-portal@1.1.9
- @radix-ui/react-presence@1.1.5
- @radix-ui/react-primitive@2.1.3
- @radix-ui/react-roving-focus@1.1.11
- @radix-ui/react-select@2.2.6
- @radix-ui/react-slot@1.2.4
- @radix-ui/react-tabs@1.1.13
- @radix-ui/react-tooltip@1.2.8
- @radix-ui/react-use-callback-ref@1.1.1
- @radix-ui/react-use-controllable-state@1.2.2
- @radix-ui/react-use-effect-event@0.0.2
- @radix-ui/react-use-escape-keydown@1.1.1
- @radix-ui/react-use-is-hydrated@0.1.0
- @radix-ui/react-use-layout-effect@1.1.1
- @radix-ui/react-use-previous@1.1.1
- @radix-ui/react-use-rect@1.1.1
- @radix-ui/react-use-size@1.1.1
- @radix-ui/react-visually-hidden@1.2.3
- @radix-ui/rect@1.1.1
- @rolldown/pluginutils@1.0.0-rc.2
- @rollup/rollup-darwin-arm64@4.59.0
- @standard-schema/utils@0.3.0
- @tailwindcss/node@4.1.18
- @tailwindcss/oxide-darwin-arm64@4.1.18
- @tailwindcss/oxide@4.1.18
- @tailwindcss/postcss@4.1.18
- @tanstack/query-core@5.90.20
- @tanstack/react-query@5.90.20
- @tanstack/react-table@8.21.3
- @tanstack/table-core@8.21.3
- @types/babel__core@7.20.5
- @types/babel__generator@7.27.0
- @types/babel__template@7.4.4
- @types/babel__traverse@7.28.0
- @types/estree@1.0.8
- @types/json-schema@7.0.15
- @types/node@24.10.11
- @types/parse-json@4.0.2
- @types/prop-types@15.7.15
- @types/react-dom@19.2.3
- @types/react-transition-group@4.4.12
- @types/react@19.2.13
- @types/statuses@2.0.6
- @typescript-eslint/eslint-plugin@8.54.0
- @typescript-eslint/parser@8.54.0
- @typescript-eslint/project-service@8.54.0
- @typescript-eslint/scope-manager@8.54.0
- @typescript-eslint/tsconfig-utils@8.54.0
- @typescript-eslint/type-utils@8.54.0
- @typescript-eslint/types@8.54.0
- @typescript-eslint/typescript-estree@8.54.0
- @typescript-eslint/utils@8.54.0
- @typescript-eslint/visitor-keys@8.54.0
- @vitejs/plugin-react@5.1.3
- acorn-jsx@5.3.2
- acorn@8.15.0
- ajv@6.14.0
- ansi-regex@5.0.1
- ansi-styles@4.3.0
- argparse@2.0.1
- aria-hidden@1.2.6
- autoprefixer@10.4.24
- babel-plugin-macros@3.1.0
- balanced-match@1.0.2
- baseline-browser-mapping@2.9.19
- brace-expansion@1.1.12
- browserslist@4.28.1
- callsites@3.1.0
- caniuse-lite@1.0.30001768
- chalk@4.1.2
- class-variance-authority@0.7.1
- cli-width@4.1.0
- cliui@8.0.1
- clsx@2.1.1
- color-convert@2.0.1
- color-name@1.1.4
- concat-map@0.0.1
- convert-source-map@2.0.0
- cookie@1.1.1
- cosmiconfig@7.1.0
- cross-spawn@7.0.6
- csstype@3.2.3
- debug@4.4.3
- deep-is@0.1.4
- detect-libc@2.1.2
- detect-node-es@1.1.0
- dom-helpers@5.2.1
- electron-to-chromium@1.5.286
- emoji-regex@8.0.0
- enhanced-resolve@5.19.0
- error-ex@1.3.4
- esbuild@0.27.2
- escalade@3.2.0
- escape-string-regexp@4.0.0
- eslint-plugin-react-hooks@7.0.1
- eslint-plugin-react-refresh@0.4.26
- eslint-scope@8.4.0
- eslint-visitor-keys@4.2.1
- eslint@9.39.2
- espree@10.4.0
- esquery@1.7.0
- esrecurse@4.3.0
- estraverse@5.3.0
- esutils@2.0.3
- fast-deep-equal@3.1.3
- fast-json-stable-stringify@2.1.0
- fast-levenshtein@2.0.6
- fdir@6.5.0
- file-entry-cache@8.0.0
- find-root@1.1.0
- find-up@5.0.0
- flat-cache@4.0.1
- flatted@3.3.3
- fraction.js@5.3.4
- fsevents@2.3.3
- function-bind@1.1.2
- gensync@1.0.0-beta.2
- get-caller-file@2.0.5
- get-nonce@1.0.1
- glob-parent@6.0.2
- globals@16.5.0
- graceful-fs@4.2.11
- graphql@16.12.0
- has-flag@4.0.0
- hasown@2.0.2
- headers-polyfill@4.0.3
- hermes-estree@0.25.1
- hermes-parser@0.25.1
- hoist-non-react-statics@3.3.2
- ignore@5.3.2
- import-fresh@3.3.1
- imurmurhash@0.1.4
- is-arrayish@0.2.1
- is-core-module@2.16.1
- is-extglob@2.1.1
- is-fullwidth-code-point@3.0.0
- is-glob@4.0.3
- is-node-process@1.2.0
- isexe@2.0.0
- jiti@2.6.1
- js-tokens@4.0.0
- js-yaml@4.1.1
- jsesc@3.1.0
- json-buffer@3.0.1
- json-parse-even-better-errors@2.3.1
- json-schema-traverse@0.4.1
- json-stable-stringify-without-jsonify@1.0.1
- json5@2.2.3
- keyv@4.5.4
- levn@0.4.1
- lightningcss-darwin-arm64@1.30.2
- lightningcss@1.30.2
- lines-and-columns@1.2.4
- locate-path@6.0.0
- lodash.merge@4.6.2
- loose-envify@1.4.0
- lru-cache@5.1.1
- lucide-react@0.563.0
- magic-string@0.30.21
- minimatch@3.1.5
- ms@2.1.3
- msw@2.12.8
- mute-stream@2.0.0
- nanoid@3.3.11
- natural-compare@1.4.0
- node-releases@2.0.27
- object-assign@4.1.1
- optionator@0.9.4
- outvariant@1.4.3
- p-limit@3.1.0
- p-locate@5.0.0
- parent-module@1.0.1
- parse-json@5.2.0
- path-exists@4.0.0
- path-key@3.1.1
- path-parse@1.0.7
- path-to-regexp@6.3.0
- path-type@4.0.0
- picocolors@1.1.1
- picomatch@4.0.3
- postcss-value-parser@4.2.0
- postcss@8.5.6
- prelude-ls@1.2.1
- prop-types@15.8.1
- punycode@2.3.1
- react-dom@19.2.4
- react-hook-form@7.71.1
- react-is@19.2.4
- react-refresh@0.18.0
- react-remove-scroll-bar@2.3.8
- react-remove-scroll@2.7.2
- react-router-dom@7.13.0
- react-router@7.13.0
- react-style-singleton@2.2.3
- react-transition-group@4.4.5
- react@19.2.4
- require-directory@2.1.1
- resolve-from@4.0.0
- resolve@1.22.11
- rettime@0.10.1
- rollup@4.59.0
- scheduler@0.27.0
- semver@6.3.1
- set-cookie-parser@2.7.2
- shebang-command@2.0.0
- shebang-regex@3.0.0
- signal-exit@4.1.0
- sonner@2.0.7
- source-map-js@1.2.1
- source-map@0.5.7
- statuses@2.0.2
- strict-event-emitter@0.5.1
- string-width@4.2.3
- strip-ansi@6.0.1
- strip-json-comments@3.1.1
- stylis@4.2.0
- supports-color@7.2.0
- supports-preserve-symlinks-flag@1.0.0
- tagged-tag@1.0.0
- tailwind-merge@3.4.0
- tailwindcss@4.1.18
- tapable@2.3.0
- tinyglobby@0.2.15
- tldts-core@7.0.22
- tldts@7.0.22
- tough-cookie@6.0.0
- ts-api-utils@2.4.0
- tslib@2.8.1
- type-check@0.4.0
- type-fest@5.4.3
- typescript-eslint@8.54.0
- typescript@5.9.3
- undici-types@7.16.0
- until-async@3.0.2
- update-browserslist-db@1.2.3
- uri-js@4.4.1
- use-callback-ref@1.3.3
- use-sidecar@1.1.3
- use-sync-external-store@1.6.0
- vite@7.3.1
- which@2.0.2
- word-wrap@1.2.5
- wrap-ansi@6.2.0
- y18n@5.0.8
- yallist@3.1.1
- yaml@2.8.2
- yargs-parser@21.1.1
- yargs@17.7.2
- yocto-queue@0.1.0
- yoctocolors-cjs@2.1.3
- zod-validation-error@4.0.2
- zod@4.3.6

Frontend hidden directories (4)
-----------------------------------
- .bin
- .tmp
- .vite
- .vite-temp

Backend (265 top-level packages)
------------------------------------
- @chevrotain/cst-dts-gen@10.5.0
- @chevrotain/gast@10.5.0
- @chevrotain/types@10.5.0
- @chevrotain/utils@10.5.0
- @cspotcode/source-map-support@0.8.1
- @electric-sql/pglite-socket@0.0.20
- @electric-sql/pglite-tools@0.2.20
- @electric-sql/pglite@0.3.15
- @esbuild/darwin-arm64@0.27.4
- @hono/node-server@1.19.9
- @jridgewell/resolve-uri@3.1.2
- @jridgewell/sourcemap-codec@1.5.5
- @jridgewell/trace-mapping@0.3.9
- @mrleebo/prisma-ast@0.13.1
- @prisma/adapter-better-sqlite3@7.5.0
- @prisma/client-runtime-utils@7.5.0
- @prisma/client@7.5.0
- @prisma/config@7.5.0
- @prisma/debug@7.5.0
- @prisma/dev@0.20.0
- @prisma/driver-adapter-utils@7.5.0
- @prisma/engines-version@7.5.0-15.280c870be64f457428992c43c1f6d557fab6e29e
- @prisma/engines@7.5.0
- @prisma/fetch-engine@7.5.0
- @prisma/get-platform@7.2.0
- @prisma/query-plan-executor@7.2.0
- @prisma/studio-core@0.21.1
- @standard-schema/spec@1.1.0
- @tsconfig/node10@1.0.12
- @tsconfig/node12@1.0.11
- @tsconfig/node14@1.0.3
- @tsconfig/node16@1.0.4
- @types/body-parser@1.19.6
- @types/connect@3.4.38
- @types/cors@2.8.19
- @types/express-serve-static-core@5.1.1
- @types/express@5.0.6
- @types/http-errors@2.0.5
- @types/node@22.19.15
- @types/qs@6.15.0
- @types/range-parser@1.2.7
- @types/react@19.2.14
- @types/send@1.2.1
- @types/serve-static@2.2.0
- @types/strip-bom@3.0.0
- @types/strip-json-comments@0.0.30
- accepts@2.0.0
- acorn-walk@8.3.5
- acorn@8.16.0
- anymatch@3.1.3
- arg@4.1.3
- aws-ssl-profiles@1.1.2
- balanced-match@1.0.2
- base64-js@1.5.1
- better-sqlite3@11.10.0
- binary-extensions@2.3.0
- bindings@1.5.0
- bl@4.1.0
- body-parser@2.2.2
- brace-expansion@1.1.12
- braces@3.0.3
- buffer-from@1.1.2
- buffer@5.7.1
- bytes@3.1.2
- c12@3.1.0
- call-bind-apply-helpers@1.0.2
- call-bound@1.0.4
- chevrotain@10.5.0
- chokidar@4.0.3
- chownr@1.1.4
- citty@0.1.6
- concat-map@0.0.1
- confbox@0.2.4
- consola@3.4.2
- content-disposition@1.0.1
- content-type@1.0.5
- cookie-signature@1.2.2
- cookie@0.7.2
- cors@2.8.6
- create-require@1.1.1
- cross-spawn@7.0.6
- csstype@3.2.3
- debug@4.4.3
- decompress-response@6.0.0
- deep-extend@0.6.0
- deepmerge-ts@7.1.5
- defu@6.1.4
- denque@2.1.0
- depd@2.0.0
- destr@2.0.5
- detect-libc@2.1.2
- diff@4.0.4
- dotenv@16.6.1
- dunder-proto@1.0.1
- dynamic-dedupe@0.3.0
- ee-first@1.1.1
- effect@3.18.4
- empathic@2.0.0
- encodeurl@2.0.0
- end-of-stream@1.4.5
- es-define-property@1.0.1
- es-errors@1.3.0
- es-object-atoms@1.1.1
- esbuild@0.27.4
- escape-html@1.0.3
- etag@1.8.1
- expand-template@2.0.3
- express@5.2.1
- exsolve@1.0.8
- fast-check@3.23.2
- file-uri-to-path@1.0.0
- fill-range@7.1.1
- finalhandler@2.1.1
- foreground-child@3.3.1
- forwarded@0.2.0
- fresh@2.0.0
- fs-constants@1.0.0
- fs.realpath@1.0.0
- fsevents@2.3.3
- function-bind@1.1.2
- generate-function@2.3.1
- get-intrinsic@1.3.0
- get-port-please@3.2.0
- get-proto@1.0.1
- get-tsconfig@4.13.6
- giget@2.0.0
- github-from-package@0.0.0
- glob-parent@5.1.2
- glob@7.2.3
- gopd@1.2.0
- graceful-fs@4.2.11
- grammex@3.1.12
- graphmatch@1.1.1
- has-symbols@1.1.0
- hasown@2.0.2
- hono@4.11.4
- http-errors@2.0.1
- http-status-codes@2.3.0
- iconv-lite@0.7.2
- ieee754@1.2.1
- inflight@1.0.6
- inherits@2.0.4
- ini@1.3.8
- ipaddr 2.js@unknown
- ipaddr.js@1.9.1
- is-binary-path@2.1.0
- is-core-module@2.16.1
- is-extglob@2.1.1
- is-glob@4.0.3
- is-number@7.0.0
- is-promise@4.0.0
- is-property@1.0.2
- isexe@2.0.0
- jiti@2.6.1
- lilconfig@2.1.0
- lodash@4.17.21
- long@5.3.2
- lru.min@1.1.4
- make-error@1.3.6
- math-intrinsics@1.1.0
- media-typer@1.1.0
- merge-descriptors@2.0.0
- mime-db@1.54.0
- mime-types@3.0.2
- mimic-response@3.1.0
- minimatch@3.1.5
- minimist@1.2.8
- mkdirp-classic@0.5.3
- mkdirp@1.0.4
- ms@2.1.3
- mysql2@3.15.3
- named-placeholders@1.1.6
- napi-build-utils@2.0.0
- negotiator@1.0.0
- node-abi@3.89.0
- node-fetch-native@1.6.7
- normalize-path@3.0.0
- nypm@0.6.5
- object-assign@4.1.1
- object-inspect@1.13.4
- ohash@2.0.11
- on-finished@2.4.1
- once@1.4.0
- parseurl@1.3.3
- path-is-absolute@1.0.1
- path-key@3.1.1
- path-parse@1.0.7
- path-to-regexp@8.3.0
- pathe@2.0.3
- perfect-debounce@1.0.0
- picomatch@2.3.1
- pkg-types@2.3.0
- postgres@3.4.7
- prebuild-install@7.1.3
- prisma@7.5.0
- proper-lockfile@4.1.2
- proxy-addr@2.0.7
- pump@3.0.4
- pure-rand@6.1.0
- qs@6.15.0
- range-parser@1.2.1
- raw-body@3.0.2
- rc@1.2.8
- rc9@2.1.2
- react-dom@19.2.4
- react@19.2.4
- readable-stream@3.6.2
- readdirp@4.1.2
- regexp-to-ast@0.5.0
- remeda@2.33.4
- resolve-pkg-maps@1.0.0
- resolve@1.22.11
- retry@0.12.0
- rimraf@2.7.1
- router@2.2.0
- safe-buffer@5.2.1
- safer-buffer@2.1.2
- scheduler@0.27.0
- semver@7.7.4
- send@1.2.1
- seq-queue@0.0.5
- serve-static@2.2.1
- setprototypeof@1.2.0
- shebang-command@2.0.0
- shebang-regex@3.0.0
- side-channel-list@1.0.0
- side-channel-map@1.0.1
- side-channel-weakmap@1.0.2
- side-channel@1.1.0
- signal-exit@4.1.0
- simple-concat@1.0.1
- simple-get@4.0.1
- source-map-support@0.5.21
- source-map@0.6.1
- sqlstring@2.3.3
- statuses@2.0.2
- std-env@3.10.0
- string_decoder@1.3.0
- strip-bom@3.0.0
- strip-json-comments@2.0.1
- supports-preserve-symlinks-flag@1.0.0
- tar-fs@2.1.4
- tar-stream@2.2.0
- tinyexec@1.0.4
- to-regex-range@5.0.1
- toidentifier@1.0.1
- tree-kill@1.2.2
- ts-node-dev@2.0.0
- ts-node@10.9.2
- tsconfig@7.0.0
- tsx@4.21.0
- tunnel-agent@0.6.0
- type-is@2.0.1
- typescript@5.9.3
- undici-types@6.21.0
- unpipe@1.0.0
- util-deprecate@1.0.2
- v8-compile-cache-lib@3.0.1
- valibot@1.2.0
- vary@1.1.2
- which@2.0.2
- wrappy@1.0.2
- xtend@4.0.2
- yn@3.1.1
- zeptomatch@2.1.0

Backend duplicate-copy artifacts (117)
-----------------------------------------
- @esbuild 2/darwin-arm64@0.27.3
- @jridgewell 2/resolve-uri@3.1.2
- @jridgewell 2/sourcemap-codec@unknown
- @jridgewell 2/trace-mapping@0.3.9
- @prisma 2/adapter-better-sqlite3@6.19.2
- @prisma 2/client@6.19.2
- @prisma 2/config@6.19.2
- @prisma 2/debug 2@6.19.2
- @prisma 2/driver-adapter-utils@6.19.2
- @prisma 2/engines-version@7.1.1-3.c2990dca591cba766e3b7ef5d9e8a84796e47ab7
- @prisma 2/engines@6.19.2
- @prisma 2/fetch-engine@6.19.2
- @prisma 2/get-platform@6.19.2
- @standard-schema 2/spec@1.1.0
- @tsconfig 2/node10@1.0.12
- @tsconfig 2/node12@1.0.11
- @tsconfig 2/node14@1.0.3
- @tsconfig 2/node16@1.0.4
- @types 2/connect@3.4.38
- @types 2/cors@2.8.19
- @types 2/express-serve-static-core@5.1.1
- @types 2/express@5.0.6
- @types 2/http-errors@2.0.5
- @types 2/node@22.19.15
- @types 2/range-parser@1.2.7
- @types 2/serve-static@2.2.0
- @types 2/strip-bom@3.0.0
- @types 2/strip-json-comments@0.0.30
- base64-js 2@1.5.1
- better-sqlite3 2@11.10.0
- bindings 2@1.5.0
- bl 2@4.1.0
- buffer 2@5.7.1
- c12 2@3.1.0
- call-bind-apply-helpers 2@unknown
- chokidar 2@3.6.0
- chownr 2@1.1.4
- citty 2@0.1.6
- concat-map 2@0.0.1
- confbox 2@0.2.4
- consola 2@3.4.2
- content-type 2@unknown
- debug 2@4.4.3
- decompress-response 2@6.0.0
- deep-extend 2@0.6.0
- deepmerge-ts 2@7.1.5
- defu 2@6.1.4
- destr 2@2.0.5
- detect-libc 2@2.1.2
- diff 2@unknown
- dotenv 2@16.6.1
- effect 2@3.18.4
- empathic 2@2.0.0
- encodeurl 2@unknown
- end-of-stream 2@1.4.5
- expand-template 2@2.0.3
- exsolve 2@1.0.8
- fast-check 2@3.23.2
- file-uri-to-path 2@1.0.0
- fs-constants 2@1.0.0
- get-tsconfig 2@4.13.6
- giget 2@2.0.0
- github-from-package 2@0.0.0
- hasown 2@2.0.2
- ieee754 2@1.2.1
- inflight 2@1.0.6
- inherits 2@2.0.4
- ini 2@1.3.8
- is-binary-path 2@2.1.0
- is-core-module 2@2.16.1
- is-extglob 2@2.1.1
- is-glob 2@4.0.3
- is-number 2@7.0.0
- is-promise 2@4.0.0
- jiti 2@2.6.1
- mimic-response 2@3.1.0
- minimatch 2@3.1.5
- mkdirp-classic 2@0.5.3
- napi-build-utils 2@2.0.0
- node-abi 2@3.89.0
- node-fetch-native 2@1.6.7
- nypm 2@0.6.5
- ohash 2@2.0.11
- path-to-regexp 2@8.3.0
- pathe 2@2.0.3
- perfect-debounce 2@1.0.0
- pkg-types 2@2.3.0
- prebuild-install 2@7.1.3
- prisma 2@6.19.2
- proxy-addr 2@unknown
- pump 2@3.0.4
- pure-rand 2@6.1.0
- qs 2@6.15.0
- rc 2@1.2.8
- rc9 2@2.1.2
- readable-stream 2@3.6.2
- resolve-pkg-maps 2@1.0.0
- router 2@2.2.0
- safe-buffer 2@5.2.1
- semver 2@7.7.4
- side-channel-map 2@1.0.1
- side-channel-weakmap 2@1.0.2
- simple-concat 2@1.0.1
- simple-get 2@4.0.1
- source-map-support 2@0.5.21
- statuses 2@2.0.2
- string_decoder 2@1.3.0
- supports-preserve-symlinks-flag 2@1.0.0
- tar-fs 2@2.1.4
- tar-stream 2@2.2.0
- tinyexec 2@1.0.2
- toidentifier 2@unknown
- tsx 2@4.21.0
- tunnel-agent 2@0.6.0
- type-is 2@unknown
- undici-types 2@6.21.0
- util-deprecate 2@1.0.2

Backend hidden directories (5)
----------------------------------
- .bin
- .cache
- .cache 2
- .prisma
- .prisma 2

